* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Inter', sans-serif;
}

/* Шрифты, цвета, паддинги*/
@mixin flex-column {
  display: flex;
  flex-direction: column;
}

$main-pink-color: #ee26c2;
$elem-shadow-strong: 0px 0px 10px rgba(0, 0, 0, 0.3);
$font-size-sm: 14px;
$font-size-md: 16px;
$container-elem-padding: 1rem;

.app-page {
  @include flex-column;
  gap: 1rem;
  background-color: white;
}

/* ------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- ХЕАДЕР: ----------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------- */

.app-page__header {
  @include flex-column;
  gap: 1rem;
  padding: $container-elem-padding;
  background-color: white;
}

.app-header__row {
  @include flex-column;
  gap: 0.5rem;
}

.header-row__label {
  font-size: 26px;
  font-weight: 600;

  &__left {
    color: $main-pink-color;
  }

  &__right {
    color: #000000;
  }
}

.header-row__user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.header-user-info__details {
  @include flex-column;
  gap: 0.2rem;

  &__email {
    font-weight: 600;
    font-size: $font-size-sm;

    &__label {
      display: none;
    }
  }

  &__revenue {
    font-size: 12px;
    font-weight: 500;
    color: #797979;

    &__label {
      display: none;
    }
  }
}

.header-user-info__actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-info-options__more,
.user-info-options__logout {
  display: flex;
  padding: 0.5rem;
  background-color: #f5f5f5;
  border-radius: 50%;
}

.user-info-options__more:hover,
.user-info-options__logout:hover {
  cursor: pointer;
  background-color: #e2e2e2;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 200ms ease-in, box-shadow 200ms ease-in;
}

.app-header__info-btn-grp {
  display: flex;
  gap: 0.5rem;
}

.info-btn-grp__btn {
  padding: 0.7rem;
  background-color: #cbcbcb;
  border: none;
  border-radius: 0.3rem;
  font-weight: 600;
  font-size: $font-size-sm;
}

.media-plans-btn:hover {
  cursor: pointer;
  color: whitesmoke;
  background-color: $main-pink-color;
  box-shadow: $elem-shadow-strong;
  transition: background-color 200ms ease-in, color 200ms ease-in,
    box-shadow 200ms ease-in;
}

.reports-btn:hover {
  cursor: pointer;
  color: whitesmoke;
  background-color: #2676ee;
  box-shadow: $elem-shadow-strong;
  transition: background-color 200ms ease-in, color 200ms ease-in,
    box-shadow 200ms ease-in;
}

/* ----------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- МЕИН: ----------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------- */
.app-page__main {
  @include flex-column;
  gap: 2rem;
}

.app-main__all-files {
  display: none;
  flex-direction: column;
  background-color: white;
}

.all-files__title {
  padding-inline: 1rem;
  font-size: 22px;
  font-weight: 600;
}

.all-files__plans-and-reports-wrapper {
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 1rem;
}

/* МЕДИАПЛАНЫ: */
/* --------------------------------------- */
.all-files__media-plans,
.all-files__reports {
  @include flex-column;
  gap: 1rem;
  padding-inline: 1rem;
}

.media-plans-box__title,
.reports-box__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.media-plans-box__title:hover,
.reports-box__title:hover {
  cursor: pointer;
  background-color: #ebebeb;
  border-radius: 0.3rem;
  transition: background-color 200ms ease-in;
}

.media-plans-box__title > i,
.reports-box__title > i {
  padding: 0.5rem 0.7rem;
}

.media-plans-box__title__text,
.reports-box__title__text {
  font-size: 18px;
  font-weight: 600;
  padding: 0.5rem 0.2rem;
}

.media-plans-box__list,
.reports-box__list {
  @include flex-column;
  gap: 0.5rem;
}

.media-plans-list__elem,
.reports-list__elem {
  @include flex-column;
  gap: 0.5rem;
}

.media-plans-list__elem__company,
.reports-list__elem__company {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.2rem;
  background-color: #f5f5f5;
  border-radius: 0.5rem;
}

.media-plans-list__elem__company > i,
.reports-list__elem__company > i {
  padding: 0.5rem;
}

.media-plans-list__elem__rdy,
.reports-list__elem__dev {
  display: flex;
  gap: 0.5rem;
}

.media-plans-list__elem__rdy > i,
.reports-list__elem__dev > i {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #19aa31;
  color: white;
  font-size: 10px;
}

.reports-list__elem__dev.report-dev-process > i {
  background-color: #949494;
}

.media-plans-company__name,
.reports-company__name {
  font-size: 15px;
}

.media-plans-company__download,
.reports-company__download {
  padding: 0.5rem 0.7rem;
  border-radius: 0.3rem;
  background-color: #f4d4ed;
}

.reports-company__download.download-process {
  background-color: #949494;
  color: white;
}

.media-plans-company__download,
.reports-company__download:hover {
  cursor: pointer;
}

.media-plan-elem-rdy__text,
.reports-elem-dev__text {
  font-size: 12px;
  color: #525252;
}

.media-plans-box__show-more-btn,
.reports-box__show-more-btn {
  margin-left: auto;
  border: none;
  color: $main-pink-color;
  font-size: 15px;
  background-color: white;
}

.media-plans-box__show-more-btn,
.reports-box__show-more-btn:hover {
  cursor: pointer;
}

.reports-list-empty,
.media-plans-list-empty {
  @include flex-column;
  align-items: center;
  gap: 1rem;
}

.reports-list-empty > i,
.media-plans-list-empty > i {
  font-size: 6rem;
  color: #e2e2e2;
}

.reports-list__empty-text,
.media-plans-list__empty-text {
  text-align: center;
  color: #000000;
  font-weight: 500;
  font-size: $font-size-sm;
  line-height: 145%;
}

/* ОТЧЕТЫ: */
/* --------------------------------------- */

/* ЗАГЛУШКА (медиапланы и отчеты): */
/* --------------------------------------- */
.all-files__cap {
  @include flex-column;
  background-color: #ebebeb;
  padding: 3rem;
  margin-top: 1rem;
  gap: 1rem;
  align-items: center;
}

.files-cap {
  &__img-container {
    width: 200px;
  }

  &__img-container > img {
    width: 100%;
  }

  &__description {
    text-align: center;
    color: #000000;
    font-weight: 500;
    font-size: $font-size-sm;
    line-height: 145%;
  }
}

.app-main__chat-assistant-wrapper {
  background-color: white;
}

.app-main__assistant {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $container-elem-padding;
}

.assistant-title__info {
  @include flex-column;
  gap: 1rem;
  width: 100%;

  &__title-text {
    font-size: 20px;
    font-weight: 600;
  }

  &__assitant-name {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  &__assitant-name > p {
    font-size: 15px;
    font-weight: 600;
  }

  &__assitant-name > span {
    font-size: 15px;
    font-weight: 400;
    color: #525252;
  }
}

.assistant-title__badge {
  display: flex;
  padding: 0.5rem;
  background-color: #f5f5f5;
  border-radius: 50%;
  border: none;
  margin-bottom: auto;
  font-size: $font-size-md;
}

.assistant-title__badge:hover {
  cursor: pointer;
  background-color: #e2e2e2;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 200ms ease-in, box-shadow 200ms ease-in;
}

.assistant-title__badge > i {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.assistant-title__options {
  position: absolute;
  right: 15px;
  top: 60px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  padding: $container-elem-padding;
  border-radius: 0.5rem;
  font-size: $font-size-sm;
}

.assistant-title__options__elem:hover {
  cursor: pointer;
  color: $main-pink-color;
  transition: color 200ms ease-in;
}

/* ЧАТ: */
/* --------------------------------------- */
.app-main__chat {
  @include flex-column;
  align-items: center;
  justify-content: center;
  background-color: #ebebeb;
}

.app-chat__descrip-and-actions {
  @include flex-column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  gap: 1rem;
}

.chat-descrip-and-actions__img-container > img {
  width: 130px;
}

.chat-descrip-and-actions__descrip-text {
  text-align: center;
  color: #000000;
  font-weight: 500;
  font-size: $font-size-sm;
  line-height: 145%;
}

.app-chat__messages {
  display: none;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
  padding: $container-elem-padding;
  height: 400px;
  overflow-y: auto;

  &__message {
    @include flex-column;
    gap: 1rem;
    width: 80%;
    padding: $container-elem-padding;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
    font-size: 15px;
  }
}

.my-msg {
  gap: 0.5rem;
  width: 80%;
  margin-left: auto;
}

.assitant-msg__body,
.my-msg__body {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.assitant-msg__body {
  &__photo {
    display: flex;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #cbcbcb;
  }

  &__photo > i {
    width: 15px;
    padding-left: 1px;
    color: whitesmoke;
  }
}

.assitant-msg__from {
  font-weight: 600;
}

.app-chat__reports {
  margin-left: auto;
  padding: $container-elem-padding;
  @include flex-column;
  gap: 1rem;
}

.chat-reports__btn {
  font-weight: 500;
  font-size: $font-size-sm;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 1rem;
}

.chat-reports__btn:hover {
  cursor: pointer;
  box-shadow: $elem-shadow-strong;
  transition: box-shadow 200ms ease-in;
}

.get-reports-btn {
  width: 80%;
  margin-left: auto;
  background-color: #2676ee;
  color: #ffffff;
}

.get-media-plans-btn {
  background-color: $main-pink-color;
  color: #ffffff;
}

/* ТЕЛО ЧАТА: */
/* --------------------------------------- */
.app-chat__body__wrapper {
  padding: $container-elem-padding;
  padding-bottom: 2rem;
  width: 100%;
}

.app-chat__body {
  @include flex-column;
  gap: 0.5rem;
  width: 100%;
  background-color: white;
  border-radius: 1rem;
  border: 2px solid #ebebeb;
}

.chat-body__text-area {
  width: 100%;
  min-height: 144px;
  outline: none;
  border: none;
  border-radius: 1rem;
  padding: $container-elem-padding;
  resize: none;
}

.chat-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $container-elem-padding;

  &__add {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    color: #9f9f9f;
    font-size: 22px;

    &__file:hover,
    &__img:hover {
      cursor: pointer;
      color: #b8b8b8;
      transition: color 200ms ease-in;
    }
  }

  &__send-msg {
    display: flex;
    padding: $container-elem-padding;
    border-radius: 50%;
    background-color: $main-pink-color;
    color: whitesmoke;
  }

  &__send-msg:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    transition: box-shadow 200ms ease-in;
  }
}

/* ----------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- ФУТЕР: ---------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------- */
.app-page__footer {
  @include flex-column;
  gap: 1rem;
  padding: $container-elem-padding;
}

.footer-row {
  @include flex-column;
  gap: 1rem;

  &__label {
    font-size: 26px;
    font-weight: 600;
    color: #c3c3c3;
  }

  &__privacy:hover {
    color: $main-pink-color;
    transition: color 200ms ease-in;
  }

  &__lang {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 15px;
    color: #525252;
  }

  &__lang > i {
    color: #292d32;
  }
}

.footer-row > a {
  color: #525252;
  font-size: $font-size-sm;
  cursor: pointer;
}

.footer-lang-list {
  display: flex;
  gap: 0.5rem;

  &__elem:hover {
    cursor: pointer;
    color: $main-pink-color;
    transition: color 200ms ease-in;
  }
}

.footer-row__email,
.footer-row__socials {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-row__email > i {
  color: #292d32;
}

.footer-row__email__text {
  font-size: 15px;
  color: #525252;
}

.footer-row__email__text:hover {
  cursor: pointer;
  color: $main-pink-color;
  transition: color 200ms ease-in;
}

.footer-row__socials__elem {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: gray;
}

.footer-row__socials__elem:hover {
  cursor: pointer;
  box-shadow: $elem-shadow-strong;
  transition: box-shadow 200ms ease-in;
}

.footer-row__socials__elem > i {
  width: 16px;
  height: 16px;
}

.socials-whatsapp > i {
  padding-left: 1px;
}

.footer-row__socials__elem:hover {
  cursor: pointer;
}

.socials-telegram {
  background-color: #229ed9;
  color: whitesmoke;
}

.socials-whatsapp {
  background-color: #20b038;
  color: whitesmoke;
}

.footer-row__author {
  font-size: $font-size-sm;
  color: #525252;
  opacity: 0.5;
}

/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------- 450px ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------- */
@media (min-width: 450px) {
  .app-main {
    @include flex-column;
    gap: 1.5rem;
    padding-inline: 1rem;

    &__all-files,
    &__chat-assistant-wrapper {
      padding: $container-elem-padding;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
    }

    &__all-files {
      gap: 1rem;
    }

    &__assistant {
      padding: 0;
      padding-bottom: 1rem;
    }
  }

  .header-user-info__details {
    flex-direction: row-reverse;
    align-items: center;

    &__email {
      line-height: 20px;
    }
  }

  .all-files__plans-and-reports-wrapper {
    padding: 0;
  }

  .all-files__title,
  .all-files__media-plans,
  .all-files__reports {
    padding: 0;
  }

  .all-files__cap,
  .app-main__chat {
    border-radius: 20px;
  }

  .all-files__cap {
    background-color: white;
  }

  .assistant-title__options {
    right: 0;
    top: 40px;
  }

  .app-chat__body__wrapper {
    padding: 0;
    border-radius: 20px;
  }
}

/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------- 768px ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------- */
@media (min-width: 768px) {
  .app-page {
    background-color: #f5f5f5;
    gap: 1.5rem;

    &__header {
      padding-inline: 2rem;
    }
  }

  .app-header__row {
    flex-direction: row;
    justify-content: space-between;
  }

  .header-user-info__details {
    gap: 1.5rem;
    margin-right: 2rem;

    &__email,
    &__revenue {
      font-size: $font-size-md;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }

  .header-user-info__details__email__label,
  .header-user-info__details__revenue__label {
    display: flex;
    padding: 0.6rem;
    border-radius: 50%;
    background-color: $main-pink-color;
    color: whitesmoke;
  }

  .header-user-info__details__email__label:hover,
  .header-user-info__details__revenue__label:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    transition: box-shadow 200ms ease-in;
  }

  .header-user-info__details__email__label > i {
    width: 16px;
    height: 16px;
    padding-left: 1px;
  }

  .header-user-info__details__revenue {
    font-size: $font-size-md;
    color: #000000;
    font-weight: 600;
  }

  .header-user-info__details__revenue > span {
    display: none;
  }

  .app-header__info-btn-grp {
    display: none;
  }

  /* МЕИН: */
  /* ------------------------------------------- */
  .app-main {
    padding-inline: 2rem;

    &__all-files {
      @include flex-column;
      gap: 1rem;
      padding: $container-elem-padding;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
    }
  }

  .all-files__plans-and-reports-wrapper {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }

  .all-files__media-plans,
  .all-files__reports {
    flex-basis: 50%;
  }

  .files-cap {
    flex-direction: row;
    justify-content: space-between;

    &__img-container {
      width: 250px;
    }

    &__description {
      font-size: $font-size-md;
    }
  }

  .reports-list__empty-text,
  .media-plans-list__empty-text {
    font-size: 15px;
  }

  .assistant-title__info {
    flex-direction: row;
    align-items: center;

    &__assitant-name {
      margin-left: auto;
      margin-right: 2rem;
    }
  }

  .assistant-title__options {
    font-size: $font-size-md;
  }

  .chat-descrip-and-actions {
    &__img-container > img {
      width: 180px;
    }

    &__descrip-text {
      font-size: $font-size-md;
    }
  }

  .chat-reports {
    flex-direction: row-reverse;
    margin: 0;
    margin-right: auto;

    &__btn {
      font-size: $font-size-md;
    }
  }

  .get-media-plans-btn {
    text-wrap: nowrap;
  }

  /* ФУТЕР: */
  /* ------------------------------------------- */
  .app-page__footer {
    padding: 2rem;
    background-color: #ebebeb;
  }

  .app-footer__row {
    flex-direction: row;
    align-items: center;
  }

  .footer-row__privacy {
    padding-top: 10px;
    font-size: 15px;
  }

  .app-page__footer div:nth-child(2) {
    justify-content: space-between;
  }
}

/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------- 1024px и 1280px -------------------------------------------- */
/* -------------------------------------------------------------------------------------------------- */
@media (min-width: 1024px) {
  .app-page__header,
  .app-page__main,
  .app-page__footer {
    padding-inline: 4rem;
  }
}

@media (min-width: 1280px) {
  .app-page,
  .app-page__main {
    gap: 2rem;
  }

  .app-page__header,
  .app-page__main,
  .app-page__footer {
    padding-inline: 6rem;
  }
}

/* -------------------------------------------------------------------------------------------------- */
/* ---------------------------------------- 1440px и 1536px ----------------------------------------- */
/* -------------------------------------------------------------------------------------------------- */
@media (min-width: 1440px) {
  .app-page__main {
    flex-direction: row;
    margin-bottom: 2rem;
  }

  .app-main__all-files {
    flex-basis: 30%;
  }

  .all-files__plans-and-reports-wrapper {
    flex-direction: column;
  }

  .all-files__cap {
    flex-direction: column;
    margin-top: 2rem;
  }

  .files-cap__description {
    text-align: center;
  }

  .app-main__chat-assistant-wrapper {
    flex-basis: 70%;
  }
}

@media (min-width: 1536px) {
  .app-page__header,
  .app-page__main,
  .app-page__footer {
    padding-inline: 10rem;
  }
}

/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------ Стили логики и анимаций ------------------------------------- */
/* -------------------------------------------------------------------------------------------------- */
.sticky-nav-menu {
  position: fixed;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  z-index: 5;
}

.active-elem {
  display: flex;
}

.hidden-elem {
  display: none;
}

.chat-active {
  border: 2px solid pink;
  transition: border 200ms ease-in;
}
